#\u542F\u52A8\u7AEF\u53E3
server.port=8088

#string.service.enabled=true
string.service.prefix=hello
string.service.suffix=world

#\u5B9A\u65F6\u4EFB\u52A1\u8868\u8FBE\u5F0F
jobs.cron=0/5 * * * * ?

#@Value\u6D4B\u8BD5
multi.value=a,b,c
simple.value= 3600
random.value=${random.int(10)}
property.myValue=myValue

#logging.config=classpath:log4j2.xml